
upstream stream_api {
  server flask:5000;
}


server {
    root /var/www/website; 
    
    
    index index.html;
    error_page 404 403 /404.html;


    
    location /api/ {
        proxy_pass http://stream_api/;

        include nginxconfig.io/proxy.conf;  
    }


    include nginxconfig.io/security.conf; 
    include nginxconfig.io/general.conf;   
}