# 
# Development nginx config. 
# Nginx works as a reverse proxy server to development servers dep_api, dev_website and virtual directory /app
#

upstream stream_api {
  server host.docker.internal:5000;
}

upstream stream_website {
  server host.docker.internal:3000;
}


server {
    root /var/www/website; 
    
    index index.html;
    error_page 404 403 /404.html;


    
    location /api/ {
        proxy_pass http://stream_api/;

        include nginxconfig.io/proxy.conf;  
    }

    location / {
        proxy_pass http://stream_website/; 

        include nginxconfig.io/proxy.conf;  
    }

    include nginxconfig.io/security.conf; 
    include nginxconfig.io/general.conf;   
}